<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKe-fT-i73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-6b-8ls">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-D8-0SW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rush-big-light" translatesAutoresizingMaskIntoConstraints="NO" id="REI-8S-8s5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="MdM-YJ-E24"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MdM-YJ-E24"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MdM-YJ-E24"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TXf-6b-8ls" secondAttribute="trailing" id="92z-sj-cB4"/>
                            <constraint firstItem="xBh-D8-0SW" firstAttribute="centerY" secondItem="REI-8S-8s5" secondAttribute="bottom" constant="100" id="Ieg-I4-5eR"/>
                            <constraint firstItem="REI-8S-8s5" firstAttribute="centerX" secondItem="xBh-D8-0SW" secondAttribute="centerX" id="LHP-W2-evU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TXf-6b-8ls" secondAttribute="bottom" id="Orm-BN-7YU"/>
                            <constraint firstItem="REI-8S-8s5" firstAttribute="leading" secondItem="WKe-fT-i73" secondAttribute="leading" constant="70" id="ePf-9q-yqa"/>
                            <constraint firstItem="xBh-D8-0SW" firstAttribute="top" secondItem="WKe-fT-i73" secondAttribute="top" id="gce-HB-YOz"/>
                            <constraint firstAttribute="bottom" secondItem="xBh-D8-0SW" secondAttribute="bottom" id="k31-b5-H8X"/>
                            <constraint firstAttribute="trailing" secondItem="xBh-D8-0SW" secondAttribute="trailing" id="pFL-My-W0e"/>
                            <constraint firstAttribute="trailing" secondItem="REI-8S-8s5" secondAttribute="trailing" constant="70" id="pzD-kd-JZM"/>
                            <constraint firstItem="xBh-D8-0SW" firstAttribute="leading" secondItem="WKe-fT-i73" secondAttribute="leading" id="rqr-sX-BH6"/>
                            <constraint firstItem="TXf-6b-8ls" firstAttribute="leading" secondItem="WKe-fT-i73" secondAttribute="leading" id="sBL-HA-YtK"/>
                            <constraint firstItem="TXf-6b-8ls" firstAttribute="top" secondItem="WKe-fT-i73" secondAttribute="top" id="y53-na-Rhk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TXf-6b-8ls"/>
                                <exclude reference="xBh-D8-0SW"/>
                                <exclude reference="REI-8S-8s5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Orm-BN-7YU"/>
                                <exclude reference="LHP-W2-evU"/>
                                <exclude reference="ePf-9q-yqa"/>
                                <exclude reference="pzD-kd-JZM"/>
                                <exclude reference="92z-sj-cB4"/>
                                <exclude reference="sBL-HA-YtK"/>
                                <exclude reference="y53-na-Rhk"/>
                                <exclude reference="Ieg-I4-5eR"/>
                                <exclude reference="gce-HB-YOz"/>
                                <exclude reference="k31-b5-H8X"/>
                                <exclude reference="pFL-My-W0e"/>
                                <exclude reference="rqr-sX-BH6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TXf-6b-8ls"/>
                                <include reference="xBh-D8-0SW"/>
                                <include reference="REI-8S-8s5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Orm-BN-7YU"/>
                                <include reference="LHP-W2-evU"/>
                                <include reference="ePf-9q-yqa"/>
                                <include reference="pzD-kd-JZM"/>
                                <include reference="92z-sj-cB4"/>
                                <include reference="sBL-HA-YtK"/>
                                <include reference="y53-na-Rhk"/>
                                <include reference="Ieg-I4-5eR"/>
                                <include reference="gce-HB-YOz"/>
                                <include reference="k31-b5-H8X"/>
                                <include reference="pFL-My-W0e"/>
                                <include reference="rqr-sX-BH6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rush-big-light" width="256" height="73"/>
        <image name="splash" width="320" height="480"/>
    </resources>
</document>
